<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ds</groupId>
	<artifactId>expanse</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Expanse Microservice Game Engine</name>

	<modules>
		<module>user</module>
		<module>cartograph</module>
		<module>command</module>
		<module>player</module>
	</modules>
	
    <build>
      <plugins>
      </plugins>
    </build>

</project>
